APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m3xRIpde/CKCo326VdZOGUkN/i2PEydkpW1/agaiTUo=
APP_DEBUG=true

APP_URL=https://euro2024.premier.one/
#APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ca12709_1
DB_USERNAME=ca12709_1
DB_PASSWORD=W1TaDqht

#DB_CONNECTION=mysql
#DB_HOST=dauag17271.mysql
#DB_PORT=3306
#DB_DATABASE=dauag17271_premeuro
#DB_USERNAME=dauag17271_preme
#DB_PASSWORD=dfd31FD#d2

#DB_CONNECTION=mysql
#DB_DATABASE=euro
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_SHEETS_CLIENT_ID=410580260741-gpac0q5dst4nfqhq3325vgu5sr5qp11o.apps.googleusercontent.com
GOOGLE_SHEETS_CLIENT_SECRET=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
GOOGLE_SHEETS_REDIRECT_URI=http://localhost:8000/euro/callback
GOOGLE_SHEETS_SPREADSHEET_ID=17otQdYBnn2zhq4-lTpnseduV0JH_K5jhjSdWB766zjs

GOOGLE_CLIENT_ID=410580260741-gpac0q5dst4nfqhq3325vgu5sr5qp11o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT=http://localhost:8000/google/callback
#GOOGLE_REDIRECT=https://premier-euro2024.ru/google/callback
#GOOGLE_REDIRECT=https://ca12709.tw1.ru/google/callback
GOOGLE_REDIRECT=https://euro2024.premier.one/google/callback
